{
  "name": "creatordb-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for CreatorDB API - Influencer Marketing Data",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "creatordb-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "creatordb",
    "influencer",
    "api",
    "model-context-protocol"
  ],
  "license": "MIT"
}
